set_pot 50
set_effective_stack 250
set_board 2d,Jh,Th
set_range_oop AA:1.0,AKs:1.0,AQs:1.0,AJs:1.0,ATs:0.216,A5s:0.436,A4s:0.234,A3s:0.064,AKo:1.0,KK:1.0,KQs:1.0,KJs:0.958,KTs:0.404,AQo:0.45,KQo:0.234,QQ:1.0,QJs:1.0,QTs:0.47,Q9s:0.196,JJ:1.0,JTs:0.478,J9s:0.186,TT:0.492,T9s:0.252,T8s:0.07,99:0.256,98s:0.132,88:0.166,87s:0.298,86s:0.108,77:0.052,76s:0.366,75s:0.016,66:0.008,65s:0.374,64s:0.096,54s:0.364
set_range_ip AQs:0.409,AJs:0.275,ATs:0.072,A5s:0.096,A4s:0.096,A3s:0.029,KQs:0.442,KJs:0.102,KTs:0.004,QQ:0.043,QJs:0.105,JJ:1.0,JTs:0.024,TT:0.423,T9s:0.033,99:0.457,88:0.418,87s:0.019,77:0.375,76s:0.072,66:0.37,65s:0.082,55:0.289,54s:0.072,44:0.274,33:0.298,22:0.341
set_bet_sizes oop,flop,bet,33,66
set_bet_sizes oop,flop,raise,66
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,66
set_bet_sizes ip,flop,raise,66
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,33,75,125
set_bet_sizes oop,turn,raise,66,100
set_bet_sizes oop,turn,donk,20
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,33,75,125
set_bet_sizes ip,turn,raise,66,100
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,33,66,75,125
set_bet_sizes oop,river,raise,66,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,33,66,75,125
set_bet_sizes ip,river,raise,66,100
set_bet_sizes oop,river,donk,20
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
set_raise_limit 3
build_tree
set_thread_num 16
set_accuracy 2.0
set_max_iteration 200
set_print_interval10
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output_result.json