set_pot 40
set_effective_stack 250
set_board 2d,Jh,Th
set_range_oop AA:1.0,AKs:1.0,AQs:1.0,AJs:1.0,ATs:1.0,A9s:1.0,A8s:1.0,A7s:1.0,A6s:1.0,A5s:1.0,A4s:1.0,A3s:1.0,A2s:1.0,AKo:1.0,KK:1.0,KQs:1.0,KJs:1.0,KTs:1.0,K9s:1.0,K8s:1.0,K7s:1.0,K6s:1.0,K5s:1.0,K4s:1.0,K3s:0.706,AQo:1.0,KQo:1.0,QQ:1.0,QJs:1.0,QTs:1.0,Q9s:1.0,Q8s:1.0,Q7s:1.0,Q6s:0.91,Q5s:0.152,AJo:1.0,KJo:1.0,QJo:1.0,JJ:1.0,JTs:1.0,J9s:1.0,J8s:1.0,J7s:0.17,ATo:1.0,KTo:1.0,QTo:1.0,JTo:1.0,TT:1.0,T9s:1.0,T8s:1.0,T7s:0.328,A9o:1.0,K9o:0.202,T9o:0.084,99:1.0,98s:1.0,97s:1.0,A8o:0.678,88:1.0,87s:0.886,86s:0.04,A7o:0.01,77:1.0,76s:0.536,66:1.0,65s:0.442,A5o:0.504,55:1.0,54s:0.476,44:1.0,33:0.26,22:0.226
set_range_ip AJs:0.736,ATs:1.0,A9s:0.632,A8s:0.398,A7s:0.284,A6s:0.117,A5s:0.599,A4s:0.535,A3s:0.361,A2s:0.017,KQs:0.428,KJs:0.324,KTs:0.615,K9s:0.538,K8s:0.047,K7s:0.037,K6s:0.187,K5s:0.027,AQo:0.622,KQo:0.431,QJs:0.619,QTs:0.783,Q9s:0.104,AJo:0.308,KJo:0.274,JJ:0.224,JTs:0.542,J9s:0.244,TT:0.615,T9s:0.438,T8s:0.057,99:0.769,98s:0.254,88:0.86,87s:0.244,77:0.913,76s:0.191,66:0.706,65s:0.151,55:0.472,54s:0.241,44:0.358,33:0.304,22:0.308
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes oop,flop,raise,66
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes ip,flop,raise,66
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,33,75,125
set_bet_sizes oop,turn,raise,66,100
set_bet_sizes oop,turn,donk,20
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,33,75,125
set_bet_sizes ip,turn,raise,66,100
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,33,75,125
set_bet_sizes oop,river,raise,66,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,33,75,125
set_bet_sizes ip,river,raise,66,100
set_bet_sizes oop,river,donk,20
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
set_raise_limit 3
build_tree
set_thread_num 16
set_accuracy 2.0
set_max_iteration 200
set_print_interval10
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output_result.json